   
  
   
   

ζ, a. cn. 202.

   

- dua: huiusce belli.

nehmuflgen in Africa, 561116 Unter-
,’ redung mitScipio; Polyb. 15‚5 11.;
· Appian Lib. 33: 39; Zon. 9, 14;
. Frontin. Strat. 3, 6, 1; 1, S, 10.
l. Ham-um.. j. Susa. eine tyri-
sche Colonie, bedentende Handels-
“ stadt, wenig 111111111611 von Leptis
· minor. — iam weist aus einen Fort-
'- schritt von einem anderen Punkte
11111; 31161 65 151 1116111 11131, obdas
’ Land der 311111161- oder Leptis, wo
nach c. 25, 12 H. gelandet sein soll,
gemeintist. lm ersteren Falle wiirde
L. hier einer anderen Quelle als
c. 25 1013611, worauf auch adrefic.
- maritima hindeutet, weil dabei
eine 13113616 Fahrt als von Leptis
nach Hadrumetum vorausgesetzt
wird. lst dagegen Leptis gemeint,
so sieht man 1116111, warum Hann.
statt den kurzen Weg zu Lande zu
macheu, sein ganzes Heer einschifft
¹ um es nach wenigen Stunden wie-
der auszuschiffen3 die Notiz konnte
nur einer mit den geographischen
Verhaltnissen wenig bekannlen
Quelle entnommen sein. Bei den
fibrigen Historikern ist nicht berich-
161, wo Hann. gelandet sei; bei Pol.
die Angabe viell. ausgesallen. Bei
ihm, c. 5, 3 111111 1161 App. c. 33,
31161 1161 diesem von Carthago 3115,
erscheint er bei Hadrumetum. Die
folgenden Ereignisse sind bei L. nur
liickenhaft erzahlt; er 13551 1131111.
113111 113611 5611161 Landung c. 25, 12;
29, 1 mit Scipio zur Unterhandlung
und zur Entscheidungsschlacht zu-
sammentreffen, obgleich diese im
Herbste 202 jene im Herbste 203
61101316. Die Riistungen Hannibals
Pol. 6. 3, 5: App. 33; die 1311111111-
pfung von Verbindungen mit numi-
dischen Ffirsten ibd.; ein Zug des-
selben in das Reich des Masinissa

LIBER XXX. CAP. 29.

Π· lem, 22, 53, 6: Scipio — fatalis
29—31. Hannibals 61516 Unter-

151

, 13111 Hadrumetum venerat Hannibal, 1111116, 311 reficiendum 29
Γ, ex iactatione maritima militem paucis diebus sumptis, excitus
,- pavidis nuntiis omnia 61163 Carthaginem obtineri armis adferen-

und einen Sieg 111161 diesen, Zon.
p. 241 u. A„ uberhaupt die Ge-
5611161116 611165 ganzen Jahres beinahe
hat er 11116133113611, 561 65, 11355 61
1116 Ε1613111556 1111 nnbedeulend hielt,
sei 65, dass er des 3105561611 Effec—
tes wegen die Niederlage des gros-
sen Feldherrn 1131161 an scine An-
kunst, die Entscheidung an die c. 28
geschilderte Spannung 3111 den Aus-
gang riicken wollte. Wie Vieles von
dem bei L. Uebergangenen Polyb.
berichlet 113116 151 1116111 Ζ11 bestim—
men, da bei ihm vor c. 4 wahr-
scheinlich eine Liicke ist. — ea:
ι“.α6ι mar. ‚.Pol c. 5 3 ohne diesen
Zusalz 11111 μετὰ δε τινας ἡμέρας
ἀναζεύξας. —- emenus, 113611 Pol.
1. 1.‚ von den Carlliagern 36116163,

νν31115611611111611111111111113111202,ν.31
Zon. c. 14: ‘ γὰρ Σκιπιᾞων δείσας
μὴ ἐπειχθεὶς 1 Νέρων τῶν αὐτοῦ
πόνων τὴν ει ”κλειαν σφετερισηται,
τοῦ ἔαρος ἐπιλάμψαντος ἐπὶ
τὸν Ἀννίβαν ἐχώρησε, μαθών” οτι
τὸν Μασινίσσαν ενίκησε. Auch nach
Polyb. 6. 4 151 Masinissa nach der
Verletzung des Waffenstillstandes
6. 25 mit 56111611 111111 61116111 Τ11611 1161·
rom. Truppen zum zweitenmale ab·
gegangen um das Reich 1165 Syphax
zu unterwersen, s. 15, 4, 4, ν31. 14,
9, 2. —- cir-ea Car-cll„ dahin hatte
sich Scipio von Utica gewendet.
Nach Appian 13551 61 (13363611 11111
1161 Flotte den Hasen von Carthago
blockieren, er 5611151 scheint in dem
Thale des Bagradas hinaufgezogen
und dort 11111 Hannibal zusammen-
gestossen zu sein. Nach Zon. stehen
beide 13113616 Ζ611 einander 363611-
111161, 1115 Scipio durch einen ver-
stellten Riickzug Hannibal verleilet,
11111 11111 der Reiterei zu verfolgen.
Diese wird bei Zama 365611133611,
νν311161111 Masinissa 561116 8131116
wieder erobert, vgl. Front. l. l.: Sci—
pio — simulato melu fugiebat. Han·

