242

lega petit.

LlBER xxvllt. GAP. 45.

postero die permissum senatui est.

a. 0.·549.

provinciae ita

decretae: alteri consuli Sicilia et xxx rostratae naves, quas C. Ser-
vilius superiore anno habuisset, permissumque, utin Africam, si
9 id e re publica esse censeret, traiceret3 alteri Bruttii et bellum
cum Hannibale cum eo exercitu, quem **. L. Veturius et Q. Cae-
cilius sortireutur inter se compararentve, uter in Bruttiis duabus ,
10 legionibus, quas consul reliquisset, rem gereret, imperiumque in -
annum prorogaretur, cui ea provincia evenisset. et ceteris praeter
consules praetoresque qui exercitibus provinciisque praefuturi

er. 0. ei, es soll dann 6106 Discus-
sion gar nicht stattfinden, ein Be-
schluss nicht gesasst werden. Durch
dieses Decret wurde Scipio die
Moglichkeit 116110111111611 ohne 61116
Verletzung der Verfassung die An-
gelegenheit vor das Volk zu 11110360.

8-11. eum conl„ der sich je-
doch gar 016111 111 (1611 811611 36·
01136111 zu haben scheint. — per-
miss. e.‚ Scipio erkennt, dass er un-
geachtet seiner Popularitiit seine
Ansicht gegen den Senat nicht
durchsetzen kann und siigt sich der
Drohung der Tribunen, da er 30031
(133 Tribunat 113116 verletzen 01113-
360. -— decretae etc„ ob L. c. 38, 12
nach einer kiirzeren Quelle nur den
Beschluss des Senates, dann c. 40 ff.
03611 einer ausfiihrlicheren die ganze
Verhandlung 116116111611131, vgl. 26,
16 und 33, oder ob in (161161Ζ16160
eine Abanderung des ersten Be-
schlusses beantragt wurde, 13331
31611 016111 sichererkcnnen: wenig-
stens wird Scipio 363131161 03611
Africa iiberzusetzen‚ obgleich 63 nur
zum Scheine 3636016111, s. ᾗ· 13, vgl.
311611 29, 22, 12.—c7·1·ginta n., s.
c. 10, 16, eine sehr geringe Flotte,
mit der 61 nicht nach Africa 363610
11011016, wahrend Sicilien lange Zeit
Flotten von 100 und mehr Schiffen,
3. 27, 22, 9, 36113111 hat. —-— quem
etc.‚ darnach ist, da ein Verbum,
von dem der Aecus. abhangt, 1116111
1611160 kann, etwa ausgefallen: quem
(ulrum) mallet em duobus, qui ibi
essent (s. 27, 35, 11), oder quos
cozzsules habuissent (c. 10, 8); L.

Vetur. ec Q. Caee. sortirentur etc.
—incer se steht 301131 1161 compa-
rare, 3. 24, 10, 2; 30, 1, 23 32,
8, 1, und ist auch hier dazu zu
denken, aber wie 42, 4, 2 zu sor-
tirentm- gezogen: durch das Loos
etwas unter sich ausmachen, 11161160,
vgl. 1‚56,1t: ipsi inter se-sorli
permittunl5 2, 6, 3, vgl, 29, 20, 9.
—- celet-is - erant, pr. imperia,
wenn (116 Lesart richtig ist, so
muss, da das Priidicat prm-og. im-

peria nicht auf consules praetores- ’1 ⁴
que bezogen werden kann, qui als Ψ.
0361136316111633613111100] benachtet .; ·
werden: den ubrigen‚ welche, ab· . ξ
36361160 νο0 (1611 Cons. und Prat. ιη
(1631311163, Provinzen — vorstehen χ ·.
30111611 usw.; die Ve1·langerung des ,3
imperium neben dem Bleiben in '² ·

einer Provinz und 311 (161 Spitze “

eines Heeres wird auch 30031 er- ·.
νν31101, s. 27, 22, 4: prorogatum
imperium Ἀ ut provinciam cum ¹
una lege'one oblineret,- ib. ᾖ 10, ,31
vgl. ib. 7, t5; 25, 3, 53 30, 27,9. fg,
Doch ist die Beziehung von qui ξ’
auf das entsernte ceter-fs 016111 01106 - '
113116 und 111311 1100016 61161 eine fg
Bezeichnung derer erwarten, an ὦ
deren Stellen (116 06060 Consuln
(eigentlich nur der eine derselben) Α’ὦ ,

und Priitoren rach-tem Pighi verm.
ceteris propraetoribus proconsuli-

busqrw, qm· — praefuerant.- Mad- h
vig: praeter· quibus consules prae· ’ἲ

tore-sque eaeercilibus etc.‚ was aber ,Δ

001 1161160160 wiirde: celeris(eoeer- VJ
cilt'bus ec provinciis) praeter eti-5,

quibus — imperia prorogata ; viell.: 37

 

