11

-12

13

14

28 LIBER XXVII. CAP. 9.

a. ὑ. 545.

magis quan] ausi 13311131 nefas, cum suis consulerent3 admone-
rent 3011 Campanos neque Tarentinos esse eos sed Romanos;
inde oriundos, inde in colonias atque in agrum bello captum
stirpis augendae 031153 11115505; quae liberi parentibus deberent,
ea illos Romanis debere , si 11113 pietas, si memoria antiquae pa-
triae 05501; consulerent igitur de integro: 11313 tum quidem quae
temere agitassent, ea prodendi imperi Romani, tradendae Han—
nibali victoriae esse. 011111 alternis 11300 consules diu iactassent,
nihil 111011 legati neque se, quod domum renuntiarent, hahere (11-
xerunt, neque senatum 51111111, quid novi consuleret, ubi nec miles,
qui legeretur, nec pecunia, quae daretur 13 stipendium , esset.
011111 011511113105 005 viderent eonsules, rem ad senatum detule-
1·unt; ubi tantus pavor animis hominum est iniectus , ut magna
pars 30111111 (10 imperio diceret: idem 31135 00103135 facturas, idem

consuler. wie ξ 12; 51011 1)01·3111011;
3131015 ξ 13. eum sais ξ 13ε se-
natum sunm. — Romanos, L. hat,
wie auch inde (n. Roma od. (ι Ro-
manis) oriundos, und liberi paren-
31'b1135ant1'q2mepult-z'aezeigt, offen-
hargedacht, (1355111 (103131601031003
romische Biirger wohnten, ohgleieh
05 fest stelit, dass die Biirger der-
selben Latiner waren, die rom. Bur-
ger, die sich 111 (1105011103 3111301311οι1
11055011, (135 rom. Btirgerrecht ver-
loren. Romani konnten sie nur ge-
1133111 werden, 13 50 fern sie zuni

⁸ rom. Staate im weiteren Sinne ge-

11611011.

11-12. captum, der den Colo-
nisten ganz oder zum Τ11011 assig-
niert wurde, 5. 4,4S,3; 21, 25,2f.
- stirpis auga, wie 34, 58, 13 vgl.
37, 54, 18, Vell. 1, 14: civitatem
propagatam auctumque Romanum
nomem die 1110151011 Hss. haben
slc'rln'S, die 3110510. dagegen urbis,
was aber weniger passend scheint‚
weil (110 (3010315103 geradein 5011011
hestelieude Stadte gestihrt wurden3
311011 (135 Folg. passt 1105501· zu
sfft‘rpis, dieses konnte aber L. brau-
011011, weil er auch 111 den lat. Co-
lonieen romische Biirger dachte.—-
εἰ ulla wenn nur ein Funke usw.
— quidem soll tum dem zu erwar÷
tenden 8050111115εο gegeniiber 1101-

vorheben. —— agzlassent, s. 25, 36,
5: circumspectare alque agitare
deae memb,- 2, 322.
c. R„ 5. zu 3, 24, 1.

13. alternis, 311110011501311, einer
um (1011 anderen, 5. 22, 41, 3, deutet
das melu-malige Vorhalten der an-
gegebenenGriinde, was 311011 501103
111 iac-lassentliegt 33; (10011151 statt
des letzteren viell. eonsules dicti-

— ea prod.

lassent, 5. 3, 20, 83 S, 31, 3, zu
lesen. quod - consuler. .· 510 hatten
11101115 (1101303 Gegenstand,
selilag), den sie melden, der Senat
wiisste nicht, welchen neuen Be—
sehluss er fassen 5011ος der Wechsel
der Construction ist wol nicht auf-

t'alleuder als z. B. 0. 5, 14, vgl. 31, Ϊ

44, 6; 32, 21, 22. - senatum, so
oder ordo, decuriones, decuriones
conscripcive heisst der Gemeinde·
rath, den jede lat. Colonie hat. -——
pecunia Α 31ἰροηά., ein bestimmtes
Zeugniss dafiir, dass die Bundesge-
305503 den Sold siit ihre Contingente
zu besehafsen 11311011; daher § 2
stipendiis, Mommsen R. G. 1,426;
796, wahrend (110 Naturalverpssegung
durch die Romer ersolgte.

14. detuler„ 2, 28, 2. ·— homi-
num, der 8011310103, s. e. 34, 83 26,
2, 2 u. a. — alias eol„ welche L.
11101 von den &brigen Bundesgenos-
sen trennt, was 13 gewissem Sinne

Vor- 1

