10

22 LIBER XXIX. CAP. 10.

Iam comitiorum adpetebat tempus, cum P. Licini consulis
litterae Romam adlatae , se exercitumque suum gravi morbo ad-
flictari, nec sisti potuisse, ni eadem vis mali aut garvior etiam in
2 hostis ingruisset: itaque, quoniam ipse venire ad comitia non
posset, si ita patribus videretur, se Q. Caecilium Metellum dicta· ‘¹
torem comitiorum causa dicturum; exercitum Q. Caecili dimitti
3 e re publicaesse, nam neque usum eius ullum in praesentia

esse, cum Hannibal iam in hiberna suos receperit, et tanta in- ·

cesserit in ea 638113 vis morbi, 111, 11181 mature dimittantur, nemo
omnium superfuturus videatur. ea consuli a patribus facienda, ’
111 6 16 publica fideque sua duceret, permissa. ’

Civitatem eo tempore recens religio invaserat invento car· ⁴
mine in libris Sibyllinis propter crebrius eo anno de caelo lapi· ³

5 datum inspectis, quandoque hostis alienigena terrae Italiae bel-

10—-11, Anorduungen 111 Rom;
Beschluss die magna mater deorum
zu 1101611, 8. Cic. de Harusp. resp.
13, 26114 ΟΥ. FaSt. 4, 257; Diod.
Sic. 34, 60; Strabo 12, 5 p, 5673
App. Haun. 56; Aur. vict. 46.

1—3. comit. temp„ 27, 6, 2. —
adlalae n. sunt, 8. e. 4, 8, zu 27,
5, 9.—-se etc.‚ Wiederholung von
28, 46. -- mot-bo adflictari scheint
die Sp. Hds. gehabt zu haben, 8.
Cic. Cat. 1, 13, 31; Suet. Tit. 2;
‘morbo adfectari, was der Put.
bietet, findet sich sonst nicht 1eieht;
auch adlici morbo ist nicht hiiufig,
vgl. 4, 30, 9: corpora adfecta tabe.
— sisti, 8. 2, 29, 8. - ad com. 11.
habenda. — Caecil„ 25, 46, 3. -
usum — esse, man konne keinen
Gebrauch 1113611611, habe 68 1116111
11ὃ11113, etwas 31111618 6. 2, 7; vgl. 1,
56, 3; 30, 41, 8. —— in hiber„ die Ex-
pedition nach Locri ist 11611, 11111161
1111161110111111611 worden. — el t. in-
cesserit 616. entspricht neque usum
a esse, und sollte die gleiche Con-
struction haben, hat sich aber an die
des unmittelbar vorhergeh. Satzes
angescfflossem gleiche Ungenauig-
keit 6, 11, 53 5, 25, 6, vgl. 28,18,
7. — in c. inc-ess. wie 28, 46,15;
vgl.9‚21,5; soust verbindet L. in-
cessit, incesserat mit dem hlossen
Accusat„ 8611611 11111 (16111 Dativ, s.

zu 4, 50, 7; ib. 57, 10. — dimu-
tantur aus castra 81311 auf das Heer
in demselben bezogen, s. 28, 1, 8.
—— facz'enda — perm„ vgl. 9, 10,
2; traditi »- fetialibus ducendi,-
22, 45, S: media pugna luenda
dala5 sonst wird permz'tlere mit
dem 1111. ο(161 (16111 Conj. mit oder
ohne ut verbunden.

4—6. recens. rel„ S. 25, 12, 2:
religio deinde nova obiecta est. -
carmine, nach einer Weissagung
wie die der Marcii; der Singul. wie
Cic. Tusc. 1, 16, 37 11.3., doch ist

nicht die Voraussagung der Zu- .·

kunst, sondern die Einfnhrung des
neuen Cultus die Hauptsache, s.5‚
13, 6. Die Ausfindung des Spruches
erscheiut zusalhg; man 111118816 3180
(1611 11111311 der Biicher nicht genauer
gekauut, oder durch die Art der
Beli-aguug erst jetzt denselhen er-
kannt oder seine Bedeutung fiir die
Gegenwart cingesehen haben, s.
Preller 44& 678. — propter— la-
piat, 8. 28, 26, 7. - lapidat-um,
8. 30, 38, S; doch wird das Parti-
cip. 111 dieser Construction selten
11111 611161 Prapos. nebst so vielen
Bestimmungen wie hier verbunden,
vgl. 28, 12, 6: post — concessum.
—qnandoq.‚ l, 31, 4.—te7·ra Il.‚
c. 2, 5; 25, Τ, 4; ob der Name ltalia
8611181 111 (1611 sib. Bficheru stand,

a. u.·549. Ι ’

 

