1 11. Ch. 201.

’ - obgleich ihr sahet‚ vgl. 44, 39,
7: cum abes-semus - cum sumus,-
29, 37, 7; 23, 23, 6; Cic. Fam. 9,
16, 7: lum cum rem habebas —
nunc cum perdas-,- Quint. 5, 6, 4:
eum - iudicem faciant — et liberat
u. a., vgl. L. c. 30, 9: 28, 33, 93
29, 18, 18. - destitui, hfilslos hin-
gestellt, preisgegeben werden. —
tot arm. 810., Ν1111111181, besonders
Masinissa, die unterdrfickten Liby·
phonicieru. a. —— tribut. eoe p. c.‚

nach riimischer Auffassung, s. 4 60,
4; 23, 48, 8; 26, 35, 3. —quam
vern, s. 22, 49, 4: quam mallem.
— in publ. fun. scheint absicht-
lich zweideutig ausgedrsickt zu sein,
da es die Wehklagen bei einem
seierlichen Leichenbegiingniss wie
c.45‚4 bedenten kann, aber auch:
wie wenn der Staat zu Grabe ge-

tragen wfirde, s 28, 28, 12; 24,
22,17; in complorati-5 ist der Tro-
pus 118111811311811, 0. 12, 9; 1, 41, 6.
- in malo — laer„ 1181 81118111,
uber 8111 Π81181, vgl. Cic. Q. Frat.
3, 1, 5, 17: dolui in Caesaris li-
teris,· Leg. 2, 7, 17: in hoc ad-
modum deleclor‚ s. 43, 16, 2 -
haec Hann. etc. wie 2i,41, 17.

44, 12-45. Scip ios Anordnun-
gen in Africa und Hepimkehn Polyb.
16, 23; App. Lib. 65 f.; Dio Cass.
srg. 57, 863 Zonar. 9, 14.

 

LlBEB XXX. CAP. 44. 45.

195

, dam destitui inter tot armatas gentes Africae cerneretis, nemo
‚ ingemui13 nunc, quia tributum 811 privato conserendum est, tam· 11
quam in publico funere comploratis. quam vereor, ne prope
diem sentiatis levissimo in malo vos hodie lacrimasse.
Hannibal apud Carthaginienses.

Scipio contione advocata Masinissam ad regnum paternum
Cirta oppido et ceteris urbibus agrisque, quae ex regno Syphacis
in populi Romani potestatem venissent, adiectis donavit. Cn. 13
Octavium classem in Siciliam ductam Cn. Cornelio consuli tra·
dere iussit, legatos Carthaginiensium Romam proficisci, ut, quae
a se ex decem legatorum sententia acta essent, ea patrum 311010-
ritate populique iussu confirmarentur.

Pace terra marique parta exercitu in naves imposito in 45
8101113111 Lilybaeum traiecit. inde magna parte militum navibus 2

‘⁶ haec 12

12—13. regn. pat„ dieses ist ihm
zurfickgegeben, weil er es mit flfllse
rfimischer Truppen wiedererohert
1131, 0. 17, 8; 45, 14, 1. - Cirta,
s. 0. 12, 3, obgleich die Hauptstadt‚
wird sie oppidum gemunt, wie 42,
36, 1 Rom selbst. — urb. agr„ s.
c. 14, 9. — quae - venissent =
2? 1313113ξῗ113ῖέῗξῧξξὲἓὲ
Reich, wie es nach Polyb. 15, 4,4
vgl. Val. Max. 5, 2, Ext. 4 regni
modo- auctas, L. 37, 54, 12; 38‚39‚
14 ff.‚ scheinen k6nnte, s. 31, 11, 13.
Scipio vollzieht auch dieses, 5. ς’ 13,
wol im Einverstandniss mit den
10 Commissaren; der 881131 1111155
dann 581118 Anordnungen (acta, S.
26, 31, 10). erst bestatigen. — Cor-
nelio, s. c. 41, ὃς vgl. 31,3, 2.—
confirm„ c. 43, 2 151 (181 881131
11111 beaustragt den Frieden ab-
schliessen zu lassen, die Bestatigung
desselben muss noch besonders 81·-
folgen, vgl. 37, 55; 38, 39; 29,12.

45. 1—2. in Sic. Lilyb„ S. 21,
49, 3. - magna p. etc., ob die
ubrigen Scipio begleitet haben od.
in Sicilien zuriickgeblieben sind,
wie man aus der annalistischen
Notiz 32, 3, 3 schliesst, wird an
u. St. nicht angedeutet‚ 31181 31,
4, 1 f., und ib. 14,1 wird 11013115-
gesem, dass sie in italien gewesen

13*

