25

58 LIBER XXIX. CAP. 24. 25.

a. 11. 550.

11 caperet, tantus omnibus ardor erat in Africam traiciendi, ut non
ad belluni duci viderentur sed ad certa victoriae praemia. prae-
cipue qui superabant ex Cannensi exercitu milites illo, non alio
duce credebant navata rei publicae opera finire se militiam igno-
12 1111111053111 posse. etScipio minime id genus militum aspernabatur,
ut qui neque ad Cannas ignavia eorum cladem acceptam sciret,
neque ullos aeque veteres milites in exercitu Romano esse, exper-
tosque non variis proeliis modo sed urbibus etiam oppugnandis.
13 quinta et sexta Cannenses erant legiones: eas se traiecturum in
Africam cum dixisset, singulos milites inspexit, relictisque quos
non idoneos credebat, in locum eorum subiecit, quos secum ex
14 113113 adduxerat, supplevitque ita eas legiones, ut singulae 56113

11111113 61 1111661105 pedites trecenos haberent equites.

sociorum

item Latini nominis pedites equitesque de exercitu Cannensi legit.
Quantum militum in Africam transportatum sit, non parvo

minisse nec fugae. — ignominio-
sam, weil sie als Aerarier dienten,
vgl. 23, 25, 7; 25, 7, 3; 27, 7,13.

12—14. uc qui, da er selbst 311
1161 8611136111 Theil genommen 113116,
vgl. 6. 33, 2. — eoeereilu R. konnte
bedenten: in dem 16111. 116616 111
816111611 01161; 111 (11361111) 61116111 rom.
H.; dieses wiirde nach Duker deut-
licher durch ullo ear. 11,· doch geht
ullos eben vorans. — eoepert. 616. 151
1116111 richtig; die Cannenser hatten
311 11611161] 8611136111611 auch nicht an
Eroberungen von Stadten, wie 311 1161
von Syracus, 311 die L. zu denken
scheint, Theil genommen, s. 25, 6,
1732O; ib. 7, 3. Auch 111116.1,12
516111 1135 11161 Erwahnte 1116111111 Ein-
klang u. ist wol einer anderen Quelle
entnommen, welche die Auswahl
der Truppen spater ersolgen liess,
da diese 6151 365611611611 110111116,
113611116111 Scipio ein Heer vom Se-
nate angewiesen worden war, s. 6.
22, 12. — quinta e. 5., ungeachtet
der ignominiosa militia werden
die Cannenser 1111161- 1116 regelmas-
sigen Legionen gerechnet; die hier
erwahnten Nummern hatten sie nur
111 116111 laufenden Jahre, 5. 27, 1,
ll. Sie werden 26, 28, 11 duarum
instar legionum genannt, sind aber
seitdem verstiirkt worden, 5. 27, 8,

13; ib. 11. 1411, und haben von
da an bis in das lausende Jahr die
10111. 3653123113 8161116115 gebildet.
Scipio scheint, wenn 31111615 die An-
gaben 3o‚41‚9 vgl. ib. ξ 1 3611311 511111
(3115 30,2 111111 27 13551 51611 11161115
abnehmen) nur zwei Legionen ge-
habt zu haben. Durch die Ueber-
lassung der Cannenser 311 11111 151
1116 friihere Bestimmung des Sena-
tes, dass diese in Sicilien bleiben,

s. 23, 25, 73 27, 7,13, ebenso die ·

6. 13, 6, dass sie Pomponius unter—
stellt werden sollen⁷ aufgehoben. —
sing. m. inspem. ist eine Musterung
der einzelnen Soldaten, c. 22, 12
eltg·e1·etquos,·c. 1, 123 verschieden
von der Auswahl der Legionen. —
restet„ s. 6. 26, 8. eorum, 1, 28,
10. su11plev„2’7,8‚15.— sena
m. e d 1116 Zahl von 6000 801-
1131611 111 einer Legion statt der ge·
1νό111111611611 4200 findet 51611 bis-
weilen‚ s. 42, 31, 2; 43‚12‚4; 44,
21, 8; (13363611 6200 35, 2, 4, vgl.
22, 36, 3; 37, 39, 7. — equites,
vgl. 27, 11, 14; die 6. 1, 11 er-
wfihnte ala scheint 1116111 2111· Er-
3311211113 verwendet worden zu sein,
da 516 315 Ganzes bestanden haben
soll. — Latin. nom„ s. 27, 9, 1
111111 4.

25. 1—4. non parvo, L. setzt zu

