262 ABWEICHUNGEN DES PUTEANUS.

(131110101303113οΙΙίι-3130113311 3 Ι 2. egro Ι incideretisbellum Ι p. r. Ι 133101313
4 quillsperauerint, d uach qui v. 4 zu„ ‹resetzt Ι auferat, ause aufRasur
Ι obliuiofilestpotest Ι 31031130 Ι 5. atrocemnquae Ι oratione Ι quanta Ι quese-
013ΙΙ ΙΙ11330330 Ι 7. calenusexatrius, t v. 4 α’. x Ι 8. supplici Ι sanam Ι qut-³ Ι in-
festitisautssiniciusl 10.31)30313Ι 11.331)1)1101,1ἰὶ.ἰΙ12.31)31Ι113οΙΙ30,1333οΙ
30111011331103311(61·. ΑΙ.) Ι 2. fugam Ι persequentessequite Ι 3. urps Ι 4. per-
deditionem Ι conprensosq Ι 5. aderbal Ι 6 101133 Ι carpeiae Ι inaderbale Ι· 1n·
uenitur(Al.) Ι quinqueremes Ι aduersu Ι 7. anhostis Ι 8. pugnaelladieeitiam
ictuteherant, li ii. ehe Ι aestumquoque, 0 od. e v. m. 4 ii. 03 Ι pugnae
9. unaturasretia, t ii. un Ι pontenssuis Ι tendentisinuehebatutfugientem
(Salmasius) Ι retroinportam Ι sequente Ι aduertente Ι 10. infesta Ι obli—
quam Ι hostirepetentissintorta Ι 10-11. proram}{circumintertrirellmes Ι 12.
aderbaluenisin, l 11111 Ι transmississet (ΑΙ).
31‚1.Gad’ib. Ι paterfactum Ι redacti Ι 2. terrere, 1· rad. Ι 3110311131 re-
deundn Ι 3.mag0ns1}1terra Ι 5. (1310301331, vor r 2 Β110113ίαό011 ausrad. Ι
ignoscereturnediffidentes Ι posset trad. Ι 7. insetanumagru Ι millibusequi-
tuffietquingentistranllstenderunt ΙΙ 32,1. fidei Ι innoxisqueestipenditu ΙΙ
umuultu Ι 2. perfidiam p aus t gemacht Ι regulorfi Ι 3. nequam Ι 4. ca-
pitib Ι milliu Ι 6. nonexitaliaautpatruo Ι en. Ι 7. diducere Ι 8. expeditioneat-
tineatqueinstt‘timssmemorem, a ii. ί, 3 11. im Ι circumflusam Ι perfuerit, g
v. m. 1 il. ue Ι ilergitum (ΑΙ.) Ι 9. quibusad Ι finitimorfi Ι qua Ι 10. pro
uinciam Ι 12. noniamad ΙΙ 33, 3. aequitatu Ι 4. opportunae Ι 0113111-1ΙΙ1331-
diasnexit Ι conspectaestfzzspam' Ι 5. emissislegibusuelisquae, r υ. 1η.41”ι·. ue,

S Ι coniatopedestrel!certamen Ι eratnisi 3 Ι 6. infimaleuiabtergose, ma ¹

υ. m. 2 in mae 30111). Ι 7. 1111Ιὶ imminuti Ι nepulsiuiderenturS Ι postepostero
18. 331103 (113 ΑΙ.) Ι 001103 Ι 9111030030 (s ii. es Al.) Ι romana, ο ii. na Ι
detrectata Ι multitudine Ι 10. equidemesseposse S Ι 11. 1133 Ι secregetque
Ι ad pedestri, d rad. Ι 13. ad (31) Gr.) conspectu Ι 3011303310, Fr. 2. Ι
censerequfi Ι 14. penitu, d v. m. 3 u.n1utr0ql 15. 3011ΙΙρο11ἰίο30013111-
30113οΙΙ3Ρο11111, it rad„ eque υ. m. 3 u. sp Ι 33311111οΙ necpraeditem Ι
equite Ι unt-1 Ι 16. capessendae Ι 17.10031111)31ΙΙ34, 1. praeterampraedam‚

reliqua, υ. m. 2od. 3u'. ram, 812. minos, uv..m4ei.olsacile{pur- ψ

gatum (ΑΙ.) Ι 3. 33100113301110033111ΙΙι3αἱ1100113110111001131ΙΙ11ι331131131133311
flictis, in u'. sad Ι mandoniu Ι 4. aduolutum Ι 5. quoq Ι populariu Ι serua-
tibisuni (ibis-unt ΑΙ.) deibitam Ι 7. qumquonectoederenec (t rad. Al) Ι pa-
eatumutquam Ι humanaqdedisflsetopsides Ι praesrdlaurblbuszmjlposztam 11031
diaurbib. {limposita Ι 8. apsentemqueindibile Ι uicturossuumque p. f. Ι 9. ce-
terumquippeea S, JV, Ι pigneratissmentium (.Al) Ι essetiberimssarma Madvig
Ι 9- 10. 3013133031ωο33οΙΙ11303013οΡ311103 Ι 10. necinermis}sedarmatohosteu
poeneasexpertisjjpermittere, ab 1'1'. dar Ι propitio, s ii. io Ι 11. quapraesidifi
militi Ι 12. praemissopaucos ΙΙ 35, 1. long, i ii. g Ι actantumdeui, iil. i Ι 2.
gaudibus Ι paenuriamque Ι sacereeteris Ι 3. marcesseressdesidiaperpulit, ed.
Mog. Ι proanimoshispaniae Ι 4. f. ἶ. 13, p v. m 4 intverw. Ι opsidibus!
adseipione Ι remissos Ι quicumssiussuerat Ι 3111130101Ι Ι 5 magnifica Ι 6. mi—
litariseiaetas Ι 7. inuentae, 3 ii. n Ι 8. numidasa Ι quesissetoccasione Ι nomi-

30111,ο1·ἰ.13Ι1)01)310111.Ι9.331Χο,01“1”.3 Ι 10. posuisse, tic. suv. 4 Ι generis,

itu v 4 ii. eri Ι 130010 Ι 12. equitatum Ι 13. romanorum, ro uus ru gemacht 2 .

Ι 13003ΙΙ1103031013 (Al.) Ι uiuideretur Ι gadiis ΙΙ 36, 1. sporn, e 1220 Ι indi-
bilis Ι131030331313, ue 1·ι’. ur Ι 2. coniuugerehannibaliueosssenescere, t iib.

reh Ι 3. mago, ni ic. 0 Ι quanta Ι omnib Ι 4. hispaniaehoram Ι proximus ’ 2

Ι 5. cumindiumilites Ι obromanis Ι necnecpraesidie, 0 ic. e Ι 6. 33311 Ι
suga Ι 7. causa (Al.) Ι urbe Ι 9. telorumaduersos Ι persequentur Ι 11, 33-
corasdeinmollliendo Ι 12. quidauperentautinnuitarent‚ te ιι per! 13. millia-

1
’ 1

