ABWEICHUNGEN DES PUTEANUS. 255

’ etaltatoauxilia Ι“ p Ι dues-atq Ι uuaq Ι 3 inmunibus, e ἱὶ. 0 Ι aphalera Ι ste-
·” (ΙυῖιΙΙὶεΓ Ι 4. ptolomei Ι atheniensibus rlllzodiisque ec αιεηιειιΙΙ51110501011115,

rhodiis rad. das [sehr-13⁶· dut-clzslrzclren Ι aetholis Ι 5. ferocioflrisquam Ι

’ . reb Ι graui Ι 6.c0nci1iamacheru1n Ι 7. boetiamquecalclridenieubueae Ι etut
³ ,ε litorum Ι 8. indeindc Ι 9. bereorurnnemorumque 1 oriundus Ι haerciscoactis
“¹ W Ι exteniploregium Glar. Ι 11. uixdumindutuslatijlaruintempore Ι romana
, Ι 11-12, ιι3οΙΙρ301011111001051-ευο Ιο311011ἰηιηοεαίί εηῖηιΙΙίη Ι 12. primiquaesti
l (ΑΙ.) Ι 13. messenis Ι atinta111as.cerdilaed0, Gr. Ι arrhidaei,G1-.l 14. eni-
. uero Ι condicionis Ι pemgisse, pi ii. m Ι spe Ι haberet quzelm os ret von
m. 1 steht auf Rasur, ursprz'inglzclz tuffell ntem, qutffelutos punctiert. Ι
’ 16. quas}[siadcepissetmisenumllperadse Ι exibitynia Ι 16. 101113ηοΙΙ5ἰ13111

Ι 17. aboconcilio, it ii. bo Ι 01111111Ιεοτυιηοάρεὶεὺαῑῐῦρω.
31,1.sulpiciusaanbahpacto nauc'i.l1p1classemaptulitinpersilycioll
nenleteiiorinthumllfertilitatis Ι 2.· abludisciuit Ι prosectussisubsequi Ι praeda

·’ autqui Ι 3. quireliquerant Ι 3-4 diesedmagis Ι 4. aequaueratcelerisse Ι

nihileratius Ι 5. deformi Ι autalzstero Ι 7.011111101113Ι8.εοὴεοπυιηετεῑο Ι

³· ’ polychratia Ι 9.soll‹n¹nae1neorum Ι profactus, e ι’ἱ. α Ι adcitum Ι 10. cy-

cleadas Ι 1111ρο110113ΙΙΙ3011011Ιο0 (ΑΙ.Ι Ι 3011015Ι 11. 0101001131ογ011506100010
Ι 31111ιὶ Ι 01010111 ΙΙ 32, l.obe(1uitandopr01nptun1 s Ι 2. cyllene Ι cospici Ι
-intrassetlim Ι 3. terrore Ι aclltolosaeosquarornana Ι adqarma Ι 4. cumurbege
lriuideret Ι 5. equaeus Ι 7. posterodiecaslellumphyrcum S Ι 8. ez] Ι εΙίιῃΙΙ
magceptum(Al.) Ι sueraautem Ι 9. 0131051011(Ιυίρ1·01001010011111(10111 Ι (131·5οΙΙ11-
orum Sabellicus Ι 10.300100,11 α’. oi Ι omnisconserisarrnorum Ι poly-

phania ΙΙ 33, 1. adferetes Ι 11001111000001111111(ΑΙ.Ι Ι macedonia Ι dese-edisse
Ι 2. quapopulatoribus Ι praessegit Ι 3. scerdileum Ι insignae Ι ramam, lz'c'. r
Ι 5. aetholisaeleisquae Ι mese (51 ΑΙ.) ne Ι 6. ludorumqfaciendorfi Ι hman—

, 110 Glar· Ι 001001010011[01311111οῖ1ρ31113 Ι 6—7. traduntidquod Haase Reisig's

 

Vorles. 356 Ι 7. remp relinquerant Ι magistrumeq. Ι aed. cur. Ι 8. quodiei
Ι 1ῑ1 Ι“ li. Ι 011.Ι 005 lusu-ummouit Ι 9010300101 T (S). Ι quoru Ι 10. cu
Ι praepropere Ι ipsoconsulesnillnia ΤΙ 1113110111,5 u‘. um Ι necopinaclltam
ΙΙΙἏόΙΙΪΙιᾞηΙ 000ορ1035ΙΙῐ3111 (Βιι. ΑΙ.) ΤΙ 11. percisse‚ pe il. p Ι 001150 ΙῡΡΙΙ
sorum ΙΙ 34, 1— 2. neroetconlega Ι 2. eumegreciaeducebantff acrior-umque
=' annibal Ι 4. careret TS Ι 5. ιῖι. Ι 005. Ι redduxerant Ι urbe Ι opsoleta ᾖ
baraba, r ii. 11 Ι praeselreserens ΤΙ 7. adsentiebantur Ι ibant Ι eausamar-
01311011 Ι cogit T Ι 5011310550111011111 Ι 8. sermoni ,Ιῦυ511101ςι10111101111 T
gaui, r. ἄ. ga Ι bellofaclamnec Ι 0111053105ῇ, 0 ic’. ri, 5 (ἶ. 05 Ι 10. prae-
terqua Ι recuraturus (4l.Wo'tfs1in) ΤΙ liuiumcumclaudio ΤΙ 13. eode Ι
poenasq Ι itapronoxiuinconiperissent TS Ι 14. quaerentem Ι 111 Ι nemoran-
tes Ι 15. cumclaudioffi. 1101001005. ΙΙ 35, 1. liciniusmmanilius (anilius Al.)
δίς. Ι t.eta. hostiliis Ι cimitiis Ι mag. equiturn Ι 2. propi. missus Ι prouin-
eiaehostilium, e 1·,·ad 5 v. m. 1 ii. m Ι quemt rnanliustrans maielegatusi-
retuillserequaesibi Ι ludicru Ι coetueelebraretur Ι 4.οο051110111 Ι redderes. 1.
Ι 6. quiseorum Ιῖ . indienioresque Ι spraetum Ι 8.11111111001110330,111 ἅ. 111
9. communimoconsilioque Ι re p. Ι 10. 11311111531ῡ1110111Ι lquc Ι 11. 3(1(1110
urbato Ι 12. brutti Ι 13. relicturnacosexei ΙΙο11011131ιηιειὊΙ101ίοΙ[07ηο001010105
prollcos Ι 14. taretum ΙΙ 36, l.aduentuitalia1n Ι 00111130010111Ι 3. 11-1. Ι 5.
1ἷ111131001111. aquiliuspaetus Ι ιῖι. Ι mortus Ι 6. p Ι ff. Ι 8. quemetello Ι“ c Ι 9. c.
mamilio Ι 111 Ι aed. pl. Ι caererisfidemdederunt Ι 10. 111 Ι peregrinauitres ‚
12. prouinciasdimissautunaeconsulumJ quattor! 13. quintusluluiuseircataren-
tum Ι Sallentinos Ι 14. creauitutinceteras (Al.) ΙΙ 37, 2. lucu! 3. porta
4. hostis, i isli Ι unusuitutex Ι 5. 11011ΙΙ11310111111131110010550003ὀ111110 Ι qua
sinuesse Ι 6. 0013010 Ι arca Ι 7. carnecanerent Ι 1001 Ι aedediscederent Ι 8.
idmatronas Ι 9. aedilium 0111· Ι ipseintersae Ι 11. cosestim Ι 12. cupressaea

