a. cu. 200.

LIBER xxvu. CAP. 7. 21

riam succederetz C. Calpurnius eidem praeesset provinciae; Ca-
puam exercitumque, quein Quintus Fulvius habuisset, T. Quinc-
tius obtineret; C. Hostilius ab C. Laetorio propraetore provinciam 11
exercitumque, qui tum Arimini erat, acciperet. M. Marcello,
quibus consul rem gesserat, legiones decretae. Μ. Valerio cum 12
L. Cincio -- iis quoque enim prorogatum in Sicilia imperium —
Cannensis exercitus datus, eumque supplere ex militibus, qui ex
legionibus Cn. Fulvi superessent, iussi. conquisitos eos consules 13
111 8181113111 miserunt3 additaque eadem militiae ignominia, sub
qua Cannenses militabant quique ex praetoris Cn. Fulvi exercitu

ob similis iram fugae missi eo ab senatu fuerant. C. Aurunculeio 14

eaedem in Sardinia legiones, quibus P. Manlius Volso eam pro-
vinciam obtinuerat, decretae. P. Sulpicio eadem legione eadem· 15
que classe Macedoniam obtinere iusso prorogatum in annum im-
perium. xxx quinqueremes ex Sicilia Tarentum ad Q. Fabium
consulem mitti iussae3 cetera classe praedatum in Africam aut 16
ipsum M. Valerium Lavinum traicere aut mittere seu L. Cincium
seu M. Valerium Messallam. nec de Hispania quicquam muta· 17

28, 13.- ut in Etr„ mit der Be·
stimmung, dass. eidem, wie friiher,
(². 6, 1. Capuam ib. ξ 6 f„ die Stadt
wird noch immer besetzt, 1118115
1183811111181Ψ181111311811, tbeils weil,
wie 8. 3 zeigt, die Verbaltnisse da-
selbst noch nicht geordnet, die Be-
schliisse des Senates 26, 31 110811
nicht ausgel'iibrt waren.

11—14. C. llos-[ilius haben alle
Handschristen; der Stadtprator er-
halt jedoch nur 5811811, s. 23, 32, 18,
einCommando. An u. St. ist iibri-
gens das (185 Hostilius sehr zwei-
selhaft, und wol ein lrrtlium Ls’
oder der Abschoeiber auzunehmeu,
da nach ξ8, vgl. 8. 10, 12; 22,5
Veturius Gallien als Provinz 1131,
Hostilius erst im folg. Jahre nach
Etrurien geht, c. 22, 4. - Arimini,
s. 28, 38, 13; 30,1,8; es sind die
zwei 26, 28, 4 nach Gallien ge-
schickten Legionem wann Latmius,
s.26‚23‚ das Commando 6081110111-
men 1131, 151 1118111 berh-litet. —
Marcello — leg. decr„ s. c. 12, 14;
14, 33 26, 28,4. ——quoque bezieht
sich nur 3111 prorogatum, n. 11181-
81118ος iiber quoque enim, 5. 8. 22,

9; 2, 18, 4.- Cannens. — leg„ diesc
bilden von jetzt 311 bis zum J. 203,
5. 30, 2, 1, (118 rom. Besatzung der
Insel‚ vgl. c. S, 15. - Fulvi, c. 1.
addilaq.‚ 24, 18, 9. — eadem m.
ign„ die Worte scheinen in Sp. ge-
standen zu Ι131)811; zur 838118 vgl.
23, 25, 8: 25, 6. 17; 26,1,10.—-
sub qna. wie 1111181· 811181· Last, snb
dicione u. 3 - fugae, 26, 1, ob-
Jectiver Genitiv, s. 8. 28, 6.- ΜαηΙ.
26, 23, 11.

15-17, ead. leg. stimmt nicht
zu 26, 28, 9, 311811 wird 8. 22, 10
nur die Flotte, 1118111 81118 Legion
erwiihnt. — Macedon„ weil mit
diesem Reiche Krieg geffihrt wird3
501151 1181551 (118 Provinz Graecia,
26, 1; 28; 25, 3; 36,1,2, 173124,
10; 8. 22, 10: Macedonia Graecia-
que. —iussae aus die Sache st. 3111
(118 11131138 Person bezogen, 5. 28,
39, 19: 8, 11, 15; zu ipsum M.
Val. ist daraus iussum zu nehmen,
vgl. 2, 1, 5: coepta esset,· spatere
Hss., viell. auch die Spey., haben ce—
tera classe placere praedatum — seu
M. Val. Messallam vellet, der Put.
151 liickenhast. —- praedatum, nicht

