92 LIBER XXIX. CAP. 38.

LIBER XXX. CAP. 1.

a. u'. 551.

7 qui priore anno mortuus erat, creatus inauguratusque; 111 M.
Pomponi Mathonis 61 auguris 61 decemviri locum creati decemvir
M. Aurelius Cotta, augur Ti. Sempronius Gracchus admodum
adulescens, quod tum perrarum 111 mandandis sacerdotiis erat.
8 quadrigae aureae eo anno 111 Capitolio positae ab aedilibus curu-
libus C. Livio et M. Servilio Gemino, 61 ludi Romani biduum .'
instaurati, item per biduum plebei ab aedilibus P. Aelio P. Villi0; ⁴
61 Iovis epulum suit ludorum causa. ³

TITI LIVI

AB URBE CONDITA
LIBER XXX.

Cn. Servilius et C. Servilius consules — sextus decimus
is annus belli Punici erat — 611111 (16 16 publica belloque et pro-
2 vinciis ad senatum rettulissent, censuerunt patres, ut consules .
inter se compararent sortirenturve, uter Bruttios adversus Han-
3 nibalem, uter Etruriam ac Ligures provinciam haberet3 cui Bruttii ν

616., s. c. l1,14.— creat. inaug„
s. 27, 36, 5. — M. Pomp. M„ ob
der Consul 22, 33 oder der Prator
22, 11; 24,44, 3 gemeint sei, 13551
516111116111611161111611.- aug. 6. dec„
vgl. 27, 6, 15. -— Aur-el„ 25, 22, 5.
Sempr. 1511161061 der sonst 11111 (11656
Ζ611611ν311111611 Ti. Sempr. Gr. s. 25,
163 33, 36; 41, 8, und 1116111 weiter
bekanut3 sein Tod wird 41,21 116-
ricbtet. —- perrarum, (10611 hat es
L. selbst von Crassus 25, 5 und
dem flamen C. Flaccus 27, <S er-
zalilt, vgl. zu 42, 28, 13; Monnns.
2, 18.

8. quadrigae amn, 5611011 10, 23
ist 6111 61161065 Viergespann statt
des urspriinglicben 1110061060 aus-
gestellt worden, vgl. 35, 41, 10: de
multa damnatorum quadrigae in-
auratae in Copitolz'o positae,· wo
das an u. St. erwa'hnte, wabrscbein-
11611 311611 3115 pecunia multaticia
geweibte‚ aufgestellt worden sei,
151 nicht zu 1165110111160. - Servil.

Gem„ Bruder des Consuls C. Ser· .

vilius. — Iudi 616. s. 23, 30, 17. Ι
- Ιου. 6])1ιΙ., s⁴ 27, 36, 9; nach
Mommsen CIL. I. p. 406 ist jedoch

der 13 Novbr. der bereits 1111 (135 ,Γ
epul. Iov. seststehende Tag und ζ
(116 indlele'o nur die Einladung ,zu 'j

demselbeu.

1
1-2. Vertheilung der Provinzen, ,¹

Siibnung (161 Prodigien.
1-3, Servil. etc, dic Zunamen

der Consuln 5. ς· 8; 2o‚33,3 sind ,
nicht wiederholt, wie 29, 11 und ·.

13; bisweilen werden beide wie 27,

6 11οᾱ 7, 25,41 und 26,1 oder nur ‘ff‘
einer, vgl. 27, 34, 12 und c. 36, ι’
10, wiederliolt. 1111 Put. fehlt et ’ῗῗ
C. Ser-vil. -— belloque, 26, 1, 1. Γ
- Bruttii adv. H.‚ vgl. 28, 45,9: ¹ ¹

Bruttii et bellum cum Hannibale,-
27, 35, 10: adversus Hannibalem
Bruttii Lucani. — ao Lag„ diese
sind zum 615160111316 ein Tbeil des
Gesehastskreises eines Consuls. ,-
provinc. nach 6106111 Volksnamen

 

