 

a. Ch. 204.

LIBER XXIX. CAP. 14. 31

superstitionum animos, pronique et ad nuntianda et ad credenda
prodigia erant. 00 plura vulgabantur: duos 50105 visos, 01 00010 3
interluxisse, et facem stellae ab ortu solis ad occidentem porrigi
visam; Tarracinae portam, Anagniae et portam et multis 10015
murum de caelo tactum3 in aede Iunonis Sospitae Lanuvii cum
horrendo fragore strepitum editum. eorum procurandorum causa 4
diem unum supplicatio suit, et novendiale sacrum, quod de caelo
lapidatum esset, sactum. eo accessit consultatio de matre Idaea 5
accipienda, quam praeterquam quod M. Valerius unus ex legatis
praegressus actutum in Italia sore nuntiaverat, recens nuntius
aderat Tarracinae iam esse. haud parvae rei iudicium senatum 6
tenebat, qui vir optimus in civitate esset: veram certe victoriam 7
eius rei sibi quisque mallet quam ulla imperia honoresve suffra-
gio seu patrum seu plebis delatos. P. Scipionem Cn. s. eius, qui 8
in Hispania ceciderat, adulescentem nondum quaestorium, iudi-

, · 2; zum Gedanken vgl. 28, 38, 9.

implev„ L. verbindet. das Wort 311011
1011 dem GenitiV, 5. 1,46, ὃς 3, 63,
103 haufi'gerjedoch mit dem Ablat„
26,41,19;ib. 14, 5; ib 50, 13;
5, 21, 6 u. a. — eo plur„ je ge-
neigter man war- um so mehrere
wurden usw., vgl. 0. 28, ὃς Sall.
C. 13, 5; u. a.; zur 830110 5. Ein-
leit. S. 18.

3-4. interl„ es sei plotzlicli 11011,
(13011 50810101] wieder dunkel ge-
worden; 31111015 1, 42, 4 u. a. 3. 81.
-— facem st„ 01110 Sternsclinuppe
oder Feuerkugel, 5. 41, 21, 13: et
faces eadem nocte plures pet-cae-
lum lapsam verg. Aen. 2, 693:
caelo lapsa per· imbres stella fa-
cem ducens, vgl. Georg. 1, 365:
L. 22. l, 12; u. a. Der Ort des
Prodigium ist wie bei den beiden
vorhergehenden nicht angegeben,
vielleieht weil 5010110 Ε15011010110800
30 1001110100 80501100 wurden. —
Anagn., 43, 13, 3. — eum frog.
ser„ 010 (1013115011 (135 10 010010
dumpfen, 110111οη 8011311, Κ13011011
sich kund gab3 Ovid. Met. 11, 365;
inde fragore gravi strepitus loca
— terret,- zur 830110 vgl.31,12,5.
— Iun. Sosp„ 8, 14, 2.

5-9. actutum, mehr von den
Komikern‚ von L. nur hier ge-

braucht. recem, noch cin neuer;
es seheint 111 (110 801100111811011 der
Fahrt etwas Wunderbares 801081 zu
werden—veram c. 010, 011100 iu
einer solchen 830110 0113081011, νν3111-
hasten Sieg usw.‚ vgl. 22, 39, 19,
Einleit. 8. 15. —- mallet, 0]ὂο1110
1101101 haben, wenn ihm die Wahl
11015130110, 5. zu 6, 9, 6; 38, 49,
13ς 5, 27, 10 u. 3. -— imper. Ιιο-
7100, jene die 813315301101 auf wel-
chen die 1111011510 Militargewalt und
Jurisdiction ruht, dieses alle Staats—
301101, die durch die sreie Wahl des
Volks verlielien werden = magi-
stralus; Mommsen Str. 1, 83 22,
311 u. St. wol nicht wesentlich ver-
5011101100, daher suffragio -plebis,
wo, nach spaterem Spracligebrauch
die Hauptbestandtheile des Volks
gemeint sind, wie sonst senalus
populusque, nicht patres =palricii
oder palrvm sum-agium = Curiat-
001011100, sondern suffrag. scheint
aus patrum hezogen, weil die Stim-
men und Beschliisse der Senatoren
auf die Walilen 8105500 Ε111111155
hatten, die Volkswalilen gewolinlich
nach einem 8011315110501111155 01101-
800, (101 Dictator in dieser Weise
ernannt wird, Proconsuln und Pro-
pratoren vom 800310 bestellt wer-
den. — quamam, noch nicht alt

