12 LlBER xxvn. CAP. 4. 5.

a. uss 541.

15 11300 prodigia hostiis maioribus procurata 11001010 Ρο111111011111;01
supplicatio diem unum Romae ad omnia pulvinaria, 3110111111111
Capenati agro ad Feroniae lucum indicta.

ε’)

Μ. Valerius consul litteris excitus provincia exercituque

mandato Cincio praetori, M. Valerio Messalla praefecto classis
011111 parte navium in Africam praedatum simul speculatumque,
2 quae populus Carthaginiensis ageret pararetque, misso, ipse de·
cem navibus Romam profectus cum prospere pervenisset, sena-
3 111111 extemplo habuit. ibi sle suis rebus gestis commemoravit: cum
annos prope Lx in Sicilia terra marique magnis saepe cladibus
bellatum esset, se eam provinciam confecisse3 neminem Cartha-
4 giniensem in Sicilia esse; neminem Siculum, qui fugati metu inde
afuerint, non esse; omnis in urbes, 111 agros suos reductos arare3

010. 22, 1, 12. - host. mai„ mit
Rindern oder erwaclisenen Thieren,
1110111 lactentes, Cic. Legg. 2, 12,
29. — decret. pont„ nach den Pon-
tificalbuchern, in denen die 81111-
nungsmittel der prodigia 011111311οη
waren. Doch wird das decretum
der pontifices seltener erwabnt;
gewohnlich ordnet der Senat die
Supplicationen an, 11011. ost nach
einem Gutachten 1101Ρ1105101 01101 der
decemviri saeris facz'endzs (biswei—
len der haruspices, 24, 10,12; 32, 1,
14), wenn dieses 311011111011111011011-
101 151. - ad omnia pulv„ s. c.
ll; 30,21 11. 3., d. 11. zu den Tem-
peln aller der Gotter, die ein pul-
vinar haben, s. 24, 10, 12: sup-
plicatio omnibus deis, quorum
pulvinaria Romae essent, indicta
esl,· 22, 10, 9; 42, 30, 8: circa
omnia sama ἰἠ quibus lectister-
nium maiorem partem anni esse
solet. —-· diem unum—alterum ist
wol mit supplic. zu verbinden, wie
Caes. B. G. 2, 35, 4: supplicatio
:lies quindecim decreta est, vgl. L.
39, 22, 4 addita unum diem sup-
plicatio est; gewohnlich'sagtL. in-
dtcta, (1001οέα est in unum dcem,
in biduum etc„ per triduum 40,
28, 9; versehieden von u. St. ist,
38, 36, 4: supplicatio ἰνιάιιιινη -
imperata fui-t, 41, 28, 1. —- Fe—
rom'a 151 11101 wol 1110111 die Gottin

der Freigelassenen‚ 22, 1, 18, son·
110111 315 111110 Feronia die National-
gottheit der umwohnenden volker,
5. 1, 30, 53 26‚11,8, vgl. qu. 4,
54: 563 Preller 377.

5—6. Magistratswalilen 111 Rom;
Plane der Punier; Plut. Marc. 24.

1—2. Cincio, s. 26, 28. — praef.
cl„ 5. 26, 48, 7. —pop. Carth„ der
81331 11110111311111, 5. 1,24, 5: populi
Romani. praedatum s. sp„ s. 28,
39, 13. - profectus diem, wie oft,
nur zur Veranschaulichung, 5. 0. 42,
1ος 24, 41, 9; 22, 30, 1. —per-
vemsse't‚ 5. 22, 18, 2; 110011 kann
311 u. St. 1010111 Romam wiederholt
werden. — de — commemor„ vgl.
33, 3, 12: mulla saepe memorata
de maiorum virtutibus.

3-5. prope s., seit 264 3. Ch. —
in Sicil. bedeutet in Bezug ausma-
rique nur: bei, um S. -- provinc.
confi, der regelmassige Ausdruck
fiir die Vollendung des einem Feld-
herru gegebenen Austrags, die Be-
endigung eines Krieges, die Unter-
werfung eines Volkes, s. 26, 21, 23
41, 12, 3. - nemin. esse, s. 28,
38,3; 41, 16, 9. - nemin. — non
esse n. in Sicilia: alle waren wie-
der aut‘ der lnsel: s. jedoch c.·35,
4. Madvig will non esse vor qui
fugati stellen. — urbes agr„ die
Bewohner der Stadte und 1110 Bauern
in Dorsern und Weilern; obgleich

