ABWEICHUNGEN DES PUTEANUS. 261

Blate 402 lautet libusauxiliarium ΙΙ indeexterno, indem der· Teoet29, 1, 24
for-tfiilzrt. Bez' den lVorten imperio 29, 1, 24 and inde 28, 37, 9 hat
die vieree Haud das Zez'chen J( gemacht Ι 15. 030110101ΑΙ.) Ι opstinatos ¹
quemq ΙΙ 23, 1 atquae Ι dimicantium ΙΙ pugnantisque Gr. W. Ι 0110113ΙΙ100-
dior Ι 2. iubenum, e v. m. 4 ι·ι’. ιι. ¹ cederent Ι rogi-:semianimi Ι caedi, 5
ii. di Ι 3. suuper-superuenerunt Ι foederimirabundi Ι opstipum-unt Ι 4. in-
geni, i 1'1'.i Ι 5. abtump1a‚ 5 ii. ιΙ 6. eoips0s‚ s. ii. oi Ι punicamquae (u
ι’ὶ. 3111 Al.) Ι 7. aliqu-:itum Ι africae, e υ. m. 3 zugesetzt Ι eteaproximis Ι
8. eocumseptem ΙΙ 24, 1. audiuerat, aus tdurclz Hadier. i gemacht (Al.)⁴
hominu Ι longisqua, n ιι· s. Ι 4. lacelani Ι exscita Ι suesitansisedetannumque
Ι p. r. Ι 5. gentib. ι 6.1110130011111131111’Ι Ι tn Ι imperatoriisdubiiAl. Ι 7. pri-
mosermones r ιϊ. n. rad. (primones‚ r u'. n, AL), edd. υυ.Ι tantu Ι
8. 01151οᾱ111. Ι pacatumerant Ι propala Ι 9. 311111150111111110111111130 Ι praetant Ι
10. easpe W. Ι forentiura (Gr. Al.) redde, am Ende der· Zeile re von
m. 2 zugesetzt Ι uigiliasinordinc S Ι 11. utuiumperi‚ in it. mp Ι 11111051ίηι-
imperantes Ι 12. adque Ι 13. itaque principiis Ι 1111111111531111111101111ΙΙ15Ιὃ.
Ι 010. 311111111ΙΙ11111111 Ι 14. nequaquan-ibunicis Ι 5111111111ρο11, 111 υ. m. 3 ii. p..
i ι“ι·. 11 Ι faces, 5 ii. c Ι nequem Ι 1111035 (ΑΙ.) Ι illasque, ecures it. sque

16. etdiripropinquas‚ a ι’ὶ. td Ι forae 1125, 1. 11ῡ Ι neq Ι tsi Ι 2. imperi, i
-ι“ι“. 1 Ι 3. quiab (aquiab Gr.) ipso Ι 4. permulgentibus, g v. m.2 ιή 0 ver-
wandelt Ι 5. circumeuntiseumiesstoria Ι Ρ1301οΙΙ11011111 Ι 1101ἸΙο1111013105 Ι 110 Ι
6. 1ιό Ι 0110101ΙΙ111111 Ι merita Ι gratia-1 ‚ der· Scriclz v. m. 3 Ι 7. quaerentis Ι
01Ιῷ501ρ1011011110111111101118311001101505ΙΙ50, 0 von m. 1 aus igemaclzt (Αἰ.)

8. seditionem, u v. m. 4 ι’ἰ. e Ι 9. coepisse Ι stipendi Ι propinqus-decere

10. positum Ι carptimpartes Gr. Ι 11111ΙΙ11011113110111 (ΑΙ.) Ι 11. quiescere bel-
lantium Ι mandoinius, at ι“ι’. do rad. Ι aflatumest Ι 12. 11αο13111, 0 υ. m.2
ιι“. α Ι externus, t v. m. 3 ι’ἰ. 111 Ι 13. maliis Ι clementiaesse Ι 14. poenam-
digna Ι faciunda Ι 15. 51118111οη00, 0 υ. m. 3 zugeselzt (Al.) ΙΙ 26, 1. quib
Ι 110015 (deis Al.) Ι 2. certabaturquae Ι utra Ι exepli Ι qua Ι 2-3. 0550111011,
1 υ. m. 3 ii. se Ι 3. undede Ι 01130550, 1υ. m. 3 ιι. 50 j 4. cibariaaeorumaliquot
Ι parere(Al.) Ι 5. principu, ib ιὶ. u Ι 6. 111111131051111οιιίΙΙ110111110110111 Ι 7. οῖι Ι qua,
der-Stricti v.m.3 Ι 9. exceptis profectione ς euenissent(Al.) Ι 10. 111011 (Al.) Ι
11. quarti,a ι’ὶ.1 Ι 111013, 1 υ. m. 1 int vet-w. Ι agnem, m ιῖ. n, n ιἰ·. m Ι 12. con-
tione Ι 1011111111 000111111111 Ι 13.portas Ι 14.5ρὲ101)1110001051 15. fori-1 Ι esset
ΙΙ 27, 1. numqua Ι meumadidque}[fereturdedinonquo Ι 2. peritia, u ιἰ“. pv.
m. 4 3. 3111105, vor u etwas rad. Ι modi-1 Ι nequenomine Ι 5. autlacetani

ψ Drk. sororis, u ι’ἰ. οΙ 111111011ῐι311111111111υηιειίηιροιίἰιηιαιίιιηιὺνίιιηιΙι311111111

18. carthaginienibusnullos Ι 11111ΙΙι111305501510111035101Ι111011011 Ι 9. Γ31113111ΙΙο1115,5
υ. m. 3 ι”ι”. 01 Ι 9-10. 0511101οΙΙο11011ος0 Ι 10. 111051311031110 Ι 110011111113111113-
101 Ι 11. 110111, 1 ic. 1111111111, 3 ι’ὶ. au Ι 12. parentisq Ι moremilitiaedis-
ciplinamquae, der Str-ich υ. 4 Ι 13. imperitaedere (impefiritiaedere Al.)
exercitum Ι deniq Ι indebili, i v. 4 ι’ὶ. e Ι 14. ᾗ. f. Ι susragio (ΑΙ.) Ι 1011131105 Ι
15. 0300111111 16. insuetus Ι animalis ΙΙ 28, 3. inforae‚ o ιἰ. ae Ι 4. sense-
milixam Ι 311011113311111Ι1111001115οἀ11111011111111 ΙΙ 11. 11111. Ι ᾗ. 1“· . Ι 5. consociatur·
fulsistis, i nach r v. 4 eingeschoben. Ι 6. cultorib. Ι 111055οΙΙ113111 Ι 110ορ0-
pulumnec Ι 1‘. r. Ι 7. hominemque, u ᾱ. 0 Ι redieritisadconpuges, i ·ιί’. p Ι
8. 00115111 Ι 9. caepi Ι cumquoquattuorexercitus Ι fusgi‚ d v. 4 ii. sg Ι praetii
quaalbiusetumbrius Ι Ῑ. . Ι 10. meamuobis Ι 11. expiraturam f. ᾖ. Ι ἶ). f.
erat Ι sirit n ii. r Ι 3115ρ103Ι110111031111010115115111Ι 11-12, essepostumio Ι
12. marcellop.quintio Ι ἓῖι. Ι scipionismeis Ι preclarisimperatorib Ι s. F. eritq
Ι 101ΙΙ101110110111151151110οΙΙο111115 Ι resfiesset Ι 13. duob Ι 5001111111111111131ΙΙο111111 Ι
14. prouincia Ι imperi Ι 15.1111111110κο101111513ΙΙ1111005 Ι 31ω3οοηρίῃΙΙ1111ρ31113111-
0011113011105 Ι urbis ΙΙ 29, 1. quonda Ι utirat, e ii. α Ι patria Ι 1-2. ρ1οξΙ135-

