2 LIBER xxix. CAP. 1.

a. u. 549.

diturum. ubi ex iis unus ausus est dicere se prorsus, si sibi,

8 utrum velit, liberum esset, nolle militare, tum Scipio ei, „quoniam .

igitur, adulescens ,ff quid sentires, non dissimulasti, vicarium tibi
expediam, cui tu arma equumque et cetera instrumenta militiae

tradas , et tecum hinc extemplo domum ducas, exerceaS, docen-
9 dum cures equo armisque“. laeto condicionem accipienti unum ,
ex trecentis, quos inermes habehat, tradit. ubi hoc modo ex· ξ
auctoratum equitem cum gratia imperatoris ceteri viderunt, se ζ
10 quisque excusare et vicarium accipere. ita ccc Siculis Romani ’
equites substituti sine publica inpensa3 docendorum curam Si-

culi habuerunt, quia edictum imperatoris erat, ipsum militatu-

11 rum , qui ita non fecisset. egregiam hanc alam equitum evasisse
12 ferunt multisque proeliis rem publicam adiuvisse. legiones inde j
cum inspiceret, plurimorum stipendiorum ex iis milites delegit, ⁴ =

13 maxime qui sub duce Marcello militaverant, quos cum optima
disciplina institutos credebat, tum etiam ab longa Syracusarum

geru, c. 17,6; 7, 41, 3; anders ist
28, 37, 4 cum bona pace, s. 21,
24, 5. — prorsus, Donat zu Ter.
Adelph. 5, 3, 58: prorsum autem,
certe, reete ac vere significat. —
utrum velit - esset, vgl. 30, 42,
19; zu 28, 43,19; 2, 15, 4: Si
veltet - ut patiatm·,· 40, 40, 4
ederet — quid velit; 5, 36, 4. —
ei 3, 11, 12; 30, 12, 12. — cetera,
etwa einen Reitknecht 11111 61116111
Pserde; viell. auch Sold, vgl. 21,
32, 7 cetera. — docend. —· equo
(1., 1111 Reiten, im Gebraucli des
Pserdes und der Waffem der Acc.
war hier nicht nioglich. — Sicut.
— suhst„ Cicero verbindet substi—
tuere mit pro oder in locum, wie
sonst auch L., S. 38, 42, 1Ο;40, 11,
2. — edict. i. er„ das Edici war da,
vgl. 3, 27, 6 adhortationes erant.

9—11. lueto ᾔ accip„ s. 27, 16,
4. - exauctor„ 11161 11111; 6111133-
3611, freigeben, vgl. ὃ, 34, 9. —Ro-
mani, s. ξ 1. — ipsum, daneben
ist, da qui folgt, nicht nothig eum
zu 3612611, 3. 5. 43, 4.- alam, so
lieissen gewolinlich die Abtlieilungen
der Reiterei der socii, s. jedocli 8,
39, 3. — multisq. p. r. μ, 16111611
1111 Ρ111. - Ε111 31131161163 Verfahren
herichtet Plut. Agesilaus c. 9 von

diesem, vgl. Xenoph. H. G. 3, 4, 15.

12—-14, inspic„ Musterung 111611;
vgl. 21, 21, 9 recensuisset. legio-
nes, die in Sicilien stelleiiden3 App:
{7350234'52505‘2223'5‘2'22 Ὗ ἶῗῖἔῗ
st„ 28, 20, 3: Veteranen. — Mar-
cello, (133 Η661 (163 Marcellus hat
zuerst Cethegus erhalten, s. 26, 21,
163 (131111 ist es aufgeltsst, 26, 28,
10, das aber, welches 21116121 Va—
lerius Laevinus beseliligte, 26, 40,

vgl. 26, 1, 9 u. ib. 28, 4, ist nach

ltalien zuriickgefi'ilirt worden, s. 27,
7, 9351). 8, 13; seit dieser Zeit sind

nur die Cannensischen Legionen in ,

Sieilien, 27, S, 13; ib. 22, 9; 36,

12; 28, 10, 13, und die von Vale· .

rius 3113 Siculern und Numidern ge-

hildeten Corps, 27, 8. Da 111111 nach ,

c. 13, 6 die Cannenser dem Prator
Pomponius iibergeben werden, so
316111 man nicht, was Scipio ausser

seinen Freiwilligen fiirTruppen er-
11311611 habe, vgl. c. 22,1; 24, 13ς '

Zon. l. l.: εἰς Σικελίαν κατάρας
παρεσκευάζετο μὲν ὠς εἰς Λιβύῃν

ethicam, οὐκ ἦδυνήθη δὲ Ἄ,ιιητε
ὃὺιικαμιν ἐντελῆ καὶ αὐτὴν ασυγ· ‘¹

κροτητον ἔχωω L. ist viell. Coe-

lius 3610181, 3. c. 25, 3. —- mil. 1

deleg., vgl. c. 24, 12. — ab - obs„

   

n„ 2¹,—a... bs„- ⁴, ubss-*—-h—ffl ,. -.- ⁴⁴

