210

BERICHTIGUNGEN.

ERSTE ABTHEILUNG.

lm Texte S. 28 Zeile 7 lies imperii. S. 33 Z. 4 α,· Ζ. 5 qui und
S. 34 Ζ. 2 cladem nicht cursiv. S. 50 Z. 5 l. erat, subductis. S. 55
Ζ. 11 und 12 1. millia. S. 61 Ζ. 13 1. redirent, cum. S. 104 Z. 8 1.
millia. S. 116 Z. 9 praesentiamque nieht cun-siv. S. 179 Ζ. 10 l. ho-
minumve quam. S. 181 Z.7 1. iussissent. S. 188 Ζ. 2 l. sunt. ad S. 246
Z. 6 l. praetores Z. 15 onerariis.

ln den Anmerkungen S. 7 Anm. 3 Ζ. 7 l. unbebaut. S. 10 3 Ζ. 9
v. u. l. Put. in. S. 13 b Z. 5 v. u. l. 29, 10, 1. S. 30 3 Ζ. 10 l. Pe-
riocha 11 statt ib. 11. S. 38 3 Ζ. 13 l. saevum. S. 39 b Z.1 l. Cen-
tutionem. S. 44 3 Ζ. 3 v. u. l. relatu. S. 56 h Z. 13 1. avunculum. —
nuper. S. 59 3 Ζ. 1 1. eundum fuisse. S. 77 3 Z. 2 1. ultra. S. 781)
Z. 18 l. summum. S. 80 3 Z.4 1. von dem Namen; 1) Ζ. 1 l. Caranus.
S. 85 bZ. 14 l. dieses. S. 119 3 Ζ. 11-10 v. u. 1, mare. «- tanto,· 1) Ζ. 4
l. angegebenen verschiedene Stellung. S. 131 3 Ζ. 16 l. emissa. S. 138
3 Z. 9 v. u. 1. Gonatas. S. 143 3 Ζ.7 v. u. l. primo. S. 146 1) Ζ. 13
l. Cycliadas. S. 157 3 Ζ. 8 l. Silpia. S. 159 1) Ζ. 18 und 21 l. rueret.
S. 161 3 Ζ. 5 V. u. l. consilia. S. 181 1) Ζ. 13 l. insultarent. S. 188
3 Ζ. 4 l. super-venerunt. S. 203 b Z. 1 l. inlatam. S. 214 b Ζ. 7 l.
c. 35. 10. S. 220 3 Ζ. 10 ν. u. l. wie c. 46, 13. 8233 1) Ζ. 12 v.u.
l. viele Hds. viell. auch. S. 243 3 Ζ. 8 v. u. l. in Ligurien.

ZWElTE ABTHEILUNG.

, lm Texte S. 14 Ζ. 2 l. forent, arcem. S. 40 Ζ. 4 v, u. l. singula,
quae. S. 67 Z. 3 v. u. ist viell. nach Pal. 3 pulsum Hispania zu lesen.
S. 76 Z. 9 l. repetendum. S. 78 Z. 5 l. Punica. S. 84 Z. 4 l. commu—
nit. uno. S. 99 Z. 10 l. habnit; 81. S. 125 Z.1 l. 81, quae. S. 140 Z.7
l. fuerant. S. 166 letzte Z. l. decedentem. S. 171 Z. 11 l. xl. victores.

ln den Anmerkungen S. 4 1) Ζ. 13 l. religione, sam-amento. S. 16
3 Ζ. 1 l. veniebat. S. 39 Z. 10 l. Vergleichung Beider ξ 5. S. 40 b
Z. 7 v. u. l. ist, wie. S. 42 b Z. 7 v. u. l. neque --— ἔξω-εον. —neque.
S. 51 a Z. 10 l. das solg. S. 52 3 Ζ. 5 l. gebim dem Sinne nach auch
zu. S. 54 b Z. 15 v. u. 1. ‘in id. temp. S. 56 3 Ζ.9 1. coniugis, S. 71
1) Ζ. 5 l. modal. S. 77 1) Ζ. 41. werden, dass ohne. S. 81 b Z. 8 Ι.
wieder, zum. S. 82 1) Ζ. 6 Ι. sei, ἱείς Ζ.8 1. Locha; Z. 2 v, u. Ι. vom
Meere. S. 96 3 Ζ. 10 l. c. 38,8. S. 98 3 Z. 12 v. υ. Ι. Νομάδων. 8. 99
3 Ζ. 9 l. προσόδους. 8. 101 3 Ζ.6 v. u. l. summam. S. 104 a Z. 5 1.
s. 5, 24, 9. 8. 105 1) Ζ. 8 1. n. ad se. 8. 122 1) letzte Z. l. so weit
man. S. 143 3 Z. 14 v.-u. 1.terran1. S. 155 3 Ζ. 9-8 v.u. 1. in euerem
Laude — sfihrten. J
1 ¹ ι
v ¹, 1 X
1 ι

ΧἎΧ ἶ ” ν
*ess-01· L& ¹8⁵2fe¹d in Lm&

D ru

ἲ ,

