 

ABWEICHUNGEN DES PUTEANUS. 201

{apolloniiaetasuissffi s Ι edictum Ι pf. Ι 9. portendentiseseuictoriae. dentis
auf Rasnr Ι serent. i iib. er (ΑΙ.).

11, l. nulladum Ι T». T. Ι aescoiapiumquoqexgrecia Ι baudduullosudere
Ι 2. 13313313311310 (ΑΙ.) Ι coeptum Ι popuii r. Ι 3. ιῖι. Ι (1311115305 Ι gesserat-
caeciliumssgaibamaediliciumi'gaa'bamduosquaestoHr-esz c31.tremelium edd. mu,
sig. Ι falconem (ΑΙ.) Sig. Ι 4. quinqueremes . . ut‚1·m· ut ltasur. Ι ῑ).ῖ·.
Ι 5. consulente Ι popuioq r. Ι 6. rom-1 Ι ef· Ι roma Ι 7 sacrfique Ι 31313οΙ

9. quecaecilius Ι Ῑ. Ι 11). ιῖι. Ι· Ι. {apsens Ι11.31331131311(1135 δίς. Ι111133131115
rella Ι 1ῖ1. Ι peractis Fr. 2 (S) Ι 12. cn. 1 13313111.1115ρ331313 Ι apsenscreatus—
apsenscum Ι 13. t.claudius Sig- Ι351135311ῖ1 edd. zv.. Szmg {penus Sig Ι
capenammarcellus Ι 14. callia Ι 310111151ῖ1.1Ι12,1. 113133ὀ3313331533333 Ι 2.
p. Ι procos Ι cumdemssmiiilibusetXXXV 1οΙΙ5 κ’113115 edd. 11. Ι 3. dyrrhacium Ι
11301353113531011531135 oaliasmotztcaliasffmo· -135 ΑΙ.) Ι (limalh‘iqueoppugnare S
Ι 4. 305Ι13351313313113111οΙΙ15311 edd. vv. Ι 5. 33 Ι philippum Ι maiorinfiniti-
misgentibusiiapolloniam, edd. vv. Ι copiarfi Ι nauib Ι impavidam, n ill). m
6. apolliniatium Ι admotiiscopis, i iil). pi Ι 7. oppugnaretcum Ι S. epiroe
Ι ess} 9. cnloquium Ι T. Ι 10. adhorrebat Ι 11. poeniceurpsest(poeniceurps
211.)st 1. Ι 31103013310110 Gr.) Ι praetorepostea Ι T). Ι 12. adfluit Ι darentq
- Ι 13. roma Ι 36533311113ΙΙ3311355331, 3 sih. e Ι 31313εθάοΙΙ313333113131 ΑΙ. v
14. adscribtiprusiaa (siaa ΑΙ.) Ι 331133163303311οΙΙ133 (13 ΑΙ.) Ι lacaedemo-
niorum Ι 1335533111331335ΙΙ35 Ι 15. hocconscripta Ι romae Ι hos, 3 ill). o Ἰ
15- 16. pa*cerniusseruniquessomnes ΙΙ 1-3, 1. m ΙΙ30133110311111135 Ι brutti Ι 1ῖ1.
Ι 2. urb. Ι peregrinaeet Ι· p. Ι 3. optineret Ι rep. Ι 4. fn. Ι 5. cu Ι sardinia}
ti.1nauius10ngis Ι 6. 1Τι. Ι pr. in Ι decretassetquintius e z. 2 iib. ta Ι13-
renti-1· 0. Ι propT. Ι annocum (tum AL) Ι ueterepraesidio, s. edd. vv. Ι opti-
nerent Ι 7. (11105111οΙΙωί1ῐί Ι acidiumprocos ΑΙ. Ι optinere Ι 8. c· ‘nsules Ι exer-
citumsuppleamentum ΙΙ 14,1. nepraescriberent s Ι spe Ι ire Ι 2. 333ΙΙ113333
3ἀ3135333113Ι3.133313513113336 Ι 33333133, 3 iib. e Ι caeloa‹·t,um t ab. 3Ι
edictum Ι 4. procursandorum Ι quosdecaelo Ι 5. consulatio Ι (133 Ι ronges-
nuntius Ι 7. (1113 Ι 1103(ΙΙ1·31]3 Ι suffragiosetiipatrnm Ι 8. 1150131033ῐῖιΐείι15 Ι
311313603ΐ1Ι10311131113 G1·.19. 50111110111135Ι30313313ᾶοΙ 10 Ι. 'hostiam Ι
33 Ι tradere(ret ΑΙ. )etinter-ramlffnlatamtrader-eser? dacummatronis Ι 11. 3(1-
hostium Ι 12. insignae Ι 13ω3313ωο1ῑΙΙ311110513105 (ΑΙ.ΙΙ 13. ad (13οΙ11133-
cantibus Ussing· Ι·Ιῖ·.ἱ(1115Ι31)1·. Pighi Ι 14.133σ3135113 ΙΙ 15, 1. qquibdam Ι
1113311113 Ι 1-2. patieiireutissteut ΑΙ. iexpectatione Ι 2. (13313610 Ι cos Ι 33-
catione Ι (1335ΙΙ11030115,’ 1 υ. 4 hv'nter· as 3335313333130373ΙΙ3313 Ι 3. fite ins* r
4. obliflterataestitaquelinihil Ι 5. nepetesnepetesutrio, s u. ete rmL', nep
durelzstm·chen Ι 31113ΙΙο315301155335533 Gr. Ι setiacereinarnia Ι namquae Ι 6.
earu Ι milita Ι p. r. ex Ι (131)]13311131όανρ13135 p sib. h Ι 7. no Ι pedites(Al.)
Ι mittereturque 1 §.retinerent Ι 9. assesingulos Ι quodannis Ι p.10 333313-
quampflrdeserriq Ι 11. 3111103· ··3331ῐί5 Ι tummilite 1113331135533131113115 Ι 12.
311151(κί ΑΙ.)5ἰωΙΙηιορΙι]31 Ι orate. oraetem 2 (ΑΙ.) Ι depraecari (re ΑΙ.) Ι 13.
pereundem (ΑΙ.) Ι pff. Ι 14. opstinati Ι magistratuus Ι daturfi Ι 15. deprae-
candique ΙΙ 16‚1.it5 Ι logo (103ΙΙς 3 ΑΙ.) Ι ιῖι. Ι 3·1. Ι 305133311331131131331303-
(1113133553 Ι 2. 33 Ι propriae Ι inopi(inopiae Gr. ΑΙ.)331’31·133 F'r. 2 Ι 5111303
ΑΙ.) ficientae Ι 3. patrib. Ι decreuerunttribus, ut υ. 1 ilb. tt Ι tertietquincti
Ι 5. hominuminuitauit Ι 6. opsiti Ι consulib Ι sseuili Ι 7. 10313535, 3 ab. es
pleniolegato Ι militibusqpati 1 (1331(131333111 p. f. ΙΙ 17,1.quaereilae p. c.
hannibalissint Ι 2. (1313ρεὶ53311 pa, i ῖὶὁ ls Ι apsit Ι n⁹ostram11magis Ι 3. 31·-
bitrorsssedaurumrernmgrautiam Ι uniusetcoram Ι Δ1.103135133313110111311113, o
ἰὶῠ. e ΑΙ. Ι perperamqsactoruinesttestiga!itur Ι (133135331311331153133511311303
(13631ΙΙ3135 Ι 5. T. Ε. Ι passosessedquid Ι 6. p. c. Ι utri-1 Ι terraru Ι 7. 31111Ιί1
8. 131351351333ΙΙ10, ,5 Ι 9. uosrepecietis Ι· p. c. Ι quodprae'murquicquam 131

