256 ABWElCHUNGEN DES PUTEANUS.

(ΑΙ.) Ι 13. 0111101101 (ΑΙ.) Ι xuiri Ι 14. 005111011101· Ι intercesserunt Ι 15.
3111 Ι xuiiisllsimmolatae‚ s rad. Ι cuipressea Ι aede ΙΙ 38, 1. annoquisquam
Ι 3.· negationem Ι 4. 100010100οΙΙ51531510051551000553005 Ι 6. abaltibusne Ι cis—
salpinos Ι 7. atq Ι 8. 00103301 Ι casularibus Ι cuiqueclaudius Ι haberetintule-
1311110 Ι 9. setus, na 7ι“. 01 Ι pelmutandiqueex Ι 1100501011.Μα(1υ73 Ι 10. cum-
sumsumma Ι 00105, 0077110 Ι etxx Ι 11.103301ΙΙ1·0115 Ι ap. scipionelivio (ΑΙ.)
Ι 12 030111ΙΙ 39, 1. abl. populolr. hasdrubalem Ι 2. 00050111113310131311.Ι 3.
raptum Ι 11113ΙοΧ11010100100135Ι010111110011051010 Ι 4.1·ecordadoqueipse Ι 5
hauquaquamt3·facilematuiumq Ι 7. ducebant Ι 8.1α113,07’7”.α Ι 105001311105 Ι
suasque Ι hominumquae Ι 9.3001101ΙΙο1·0113101Ι terrarumquae Ι 10. 11300 Ιο311530
Ι opsidet Ι qu·.3 Ι 12. iniectum Ι ipsesolumea Ι inpedit ¹ 13. set Ι 1403110111
ΙΙ 40, 21010 deos urbit eodem Ι resp Ι pen (pren AI. Ι sandorumadid Ι 3. tar-
sumennum, a ii. rs Ι prolapsaeam, m. v. 7η. 1 7“ι“. ae erexissepostecum
inl{hispaniaprolapsaeallereoeisse Ι 4. duobusexercitus Ι quassataremp Ι 6.
101130001311010 Ι 7. prouinciam Ι 8. proditumst, e il. ms Ι ff] Ι (1110131110 Ι
103011005010101 Ι 9. quecausa l—hostegregiam, e z’c'. gr Ι 000110001Ι7·051010 Ι

10. prouincia-1 Ι extremi-1 Ι 131113οῑ5 Ι 101Ιρο51103301101 Ι 11. 0000 Ι 111100130-
dius Ι 12. duob. Ι 0011130101 Ι 13. 5311011005 Ι 005 Ι 14. 010010 Ι quadraginta
ΙΙο111130101101105110111005 Ι hannibalemgereret Ι utquefuluioprocos.

41, 1. 110οΙ brutti Ι 2. 005 Ι 4. imminebat Ι romanoru Ι 5. medio Ι
5131101005, 0 ii. in Ι 1131101ΙΙ1131010110011111005 0 r.ad Ι 6. 005 Ι tiberi, m 7ἰ“. b.
Ι cohortibus Ι 010300515, 1 ii. 10 1 ΙΙ. 05 Ι 7. adgredi Ι tr. mil' Ι p'raef. Ι 8.
1115151000 Ι poitisuere Ι propeiareabhostis Ι 9. c‹ 3s Ι tr. mil Ι arunculeioin-
perat Ι 10. 011101111001Ι42, 1.11051010001)ΙΙ1353311 Ι 2. 0110051Ι101101· (Gr. ΑΙ.)
Salmasius Ι (lellextraala Ι optulit Ι 3. haufacilest Ι tumultu Ι 4. 0130101110-
1·11111,1) ii. οΙΙ Ι110011150 Ι interelude1--entuicastris Ι 6. inherebant Ι 7. supra Ι
septingenti Ι quoruminullus Ι 8.01103ά10013001010 Ι copiisductis Ι 001313 Ι ,

sepehruussit, 11 u u Ι 10. 1311010300115111103ορ315113511011101 Ι ostenderunt Ι 11. ἦ
romano, 3 ii. o Ι aliquamdiuliostiscitatis Ι 1201101111) Ι Ρο511111-1Ι1011ΙΙ11οΧ11 Ι s

14.1100051ΙΙ310 Ι 16. 30001011οΙ 17.0111001“01111001 Ι310055101131ΙΙ431.01)-.
sidione Ι ci3permediostenmtotam Ι 2. 5011000101Ι pabulatoribus, a ii. u Ι

propr. 13. 101111030101105110οΙΙ515 Ι 0013077000311 Ι annibalem Ι 4. 11. 1011. Ι ”

co 3s Ι 5. causae Ι 005 Ι littei-aequae Ι 6. reip Ιῠ1101511ΙΙ11016ορ01οκ0101105ΙΙο05 Ι
senatum Ι 7. audendnmaliquid s Ι 1001111131 13 Ι aput Ι 8. conscribtos Ι edo-
cetutcum Duker Ι 9. nardi-am, 11 υ. 777. 1 ii. (ΙΙ 10. 50113111, 1 υ. m. 2 u. tu
Ι praetulianum Mog. Ι quae (ΑΙ.) οΧ010110 1 urbibque Ι adeuescendum‚ eracl.
Ι 111011000101111( (ΑΙ.) Ι 12. 0οἒ Ι quecatio 1144, 1.(1113 Ι portisq Ι neq Ι 1301
(tamautAI) audaxterconsulis Ι 2. exeuentum Ι hoste Ι 01113.3111.Ι abesset!
4.sineimpffliosi11ei113perio Ι 5. 013110571110005ρ1οΧ11001Ι300οα777ιο Ι 6. hasdrubale
Ι 1131111103103001001 1 77” 111 Ι totinhispaniaromano Ι 7 hannibale Ι 8. 101115 Ι
9. ignotocumduce Crev. Ι que Ι inaliuimpedito Ι 01051550 (ΑΙ.) Ι 10. prae-
sidialiostiumhinorasua Ι interpraeteseper, 0 77.5ο.1145, 1. 1105111οἴ1 Ι fece-
ratuidetegiconsilium Ι paucis, 077. i Ι salloquitur Ι 2.311(130111Ι11011)531011115 Ι
3. cert3 Ι quantumeumque Ι 4. 005 Ι 5. fama Ι spemetumq Ι 305ΙΙ130113110
(105 ΑΙ) Ι 6. adiecti-1¹ Ι quafavore Ι 001010101, b υ. m. 1. ii. 01·Ι 70011111
Ι leip Ι armi, s ἱὶ. 1 Ι liberorumsuorum Ι libertate Ι 8. praecabantur Ι iter-

(11101οΙΙ111111113030131013οΙΙοΧ S Ι quepio Ι 10 praecibus Ι 11.(11111 Ι sumeret Ι
Ι necabsignisnecsubsistere (Gr. q..Al)lV 1113101Ι12. recunctarenturque, n ²

77110 Ι uenireesseuellet Ι 00010 (te ΑΙ.) Ι 0130110310 (claminaredi ΑΙ.) 100-
lius ΙΙ 46, 1. 005 Ι 0111111010, 0 7710 Ι 2. 00113110, 3 ii. or Ι sceumexpeditio—

nem Ι 3. itinereautcum (ΑΙ.) Ι seseexueteribus Ι 1011011100 Ι 5. absuisquisque ἶ

Ι liciniuspr. 873. Ι 6. οΧ01011111οΙΙο10110 Ι 111-1511010 Ι ostem Ι 7.100110301Ι

110500011011051001113100551111 Ι 8. 50011030110131010511111 Ι 9. 0550 Ι 5οΙ110011031

 

