ABWEmflUNGEN DES PUTEANUS. 207

⁴ υ. 4 iib. 3Ι11.1330301333313301ῑ1Ι 12.0033331333οῑ71333Ι1311313131313,13

υ. 4 gelilge, i ilb. 31, i iib. ra Ι necconquiescere Ι induce Ι,1·01 sl 13. ’fadi
queadssict0s‚ s υ. 4 gelilgt Ι inimicissimisissibidonum, m iib. n υ. 4 Ι 14.
siphacem, y v. 2 fib. ἰΙΙ 14, 2. propeinteramnuptiae, g iib. er Ι excep-
tato, p ilb. 0, 0 iib. p υ. 2 Ι captumhostem Gr. Ι 3. hispaniam Ι 3013313
ΙΙ 111.301133, 3 1'ib.ta Ι superuenequnt, 3 iib. q v. m. 2 Ι egregis‚ i iib.
i· Ι 4. tuastuinfidem, stu dunch Harl. zu sti gemacht Ι 5. propterilquassibi
adpetendusssuisusinqua S Ι 6. 30131111Ι303113, 0 ιἾῖὶὀ. 13 Ι 8. apsente Ι populis. Ι
9. agereoppida, e υ. 2 gelilgc Ι p. 1.031Ι 11. gratiamaioreculpaest e iib. 30
ιΙ 15, 3. crebrossuspiritu (suspiristr, o iib. t Bamb.) Ι 4. fidumjieseruisuo
uocatsubcui iusregiomoreaffl 1300113 populo, 0 ἰὶὺ. ρ Ι sophonibam, b ge-
strichen von einer undet οη Hand wiederlzergestellb, ebereso §6 Ι 5. se-
cundum Ι 9. egeranimi Ι 11. eburno, e υ. 3 iio. no Ι 12. quouno¹·omnium
Ι f). i'. Ι 14. erepi!tusquein Ι spem ΙΙ 16, 1. alisque, i zib. i Ι masinissae,
e υ. 3 Ι 2. oppugnationes Ι captisypacis Ι reposuerunt Ι 3. ΧΧΧΙΙ303101313
¹ regendumstuisqui, 13 v. 2 iib. n, si iib. sq Ι 4. praetoria, ὠδὶν-ἱρὴ rad.
und v. 3 3 zu 11 gemacht Ι 5. adulationis Ι petentiaeque, a iib. e (poten-
tiaeque Gr.) Ι 6. bisiamteuersae, ,ς Ι futuraeterum, i iib. ae Ι 7. ῑι. F. Ι 8.

· euentum Ι 9. ῑι. r. Ι lO.fugitus‚ 01.32‘ib. us Ι ap 31130331 praeter ΧΧΙ 11.

11111101 Ι milia Ι 13 111Ι Iduumaconsultandn titbp ae Ι 1333113130110 Ι 14. con-
dicionis Ι 1131Ι100101, 1 ic'b. 11117, 2. 10113Ι111313,03 iib. in Ι 3. paeliuspr.
Ι cumi. caelio Ι 5. clanmoribusqu’ibusquealius Ι 6. editui Ι 8. sypaeem Ι 9.
· decoras}[setoperammasinis {sam edd ιυ. Ι 10. senatos, u υ. 3 iib. 01 11.
etssadnis'imolestum 1.. ·). aliut adqssordine Ι masnissaefleispatres! 13. comfibulis
sin gulis! 14. liberasloca ΙΙ 18, 1. 331333101311 procos Ι 00313103, iv. m. 3ic'b.
0 Ι 2. sigualielquoladuectus Ι cornib Ι procos Ι inhostissummauisignahorta-
bantur Ι 3. quintillius Ι 1113013030 Gr. Ι 4. oportesiturllbare‚ tilb. es Ι 130-
3011 Ι equitesuelegohicm{ducammpugnaml1equilesuelegohicinilprimaaciem
Ι 5. 301101ῙῙ. Ι procos Ι ρο1311ίΙΙ133303330 Ι aequos Ι 6. 301ΙΙοηιο3113380, 3
υ. 3 iib. m Ι exprtempio Ι 7. etutrem,lpermixtusuticuspil2deuticomminus-
01311310 Fr. 2, s Ι 8. άαοΙ1113011001130 Ι expareaeapudore, t v. 2 iib. e Ι 9.
subsidis Ι 3331313οΧροΙΙ113301, s Ι magoqueex, s Ι integre Ι 10. 33ΙΙε1031130, 0
iib. s Ι conglobantesseatque‚ e ι. 2 ilb. 331 12. prima Duker Ι omnibus
peditibusut Al. Ι 330130303οΙ1001ορ11331ο3, ui iib. od Ι 0110301013 Ι 13. se-
minae Ι quinquemiiia Ι 14. exercitu? 19313 (130(100113131331, 3 iib.1nm Ι 15.
13ΙΙ11011. 1311 Ι 1ῖ1.Ι 1ῖι.Ι 1101313311. mil ΙΙ 1313311031ΙΙο311111, 1 nach s balb rad.
Ι duces, m v. 3 iib. 0 ΙΙ 19, 3. traiceret Ι legatosadem, e ilb. sa Ι ορ 1130331
Ι 5. leuiorem F1·.21praesectus,0 iib. 30 Ι 01331 Ι 6 galliaqueiameo
edd. vv. Ι 6- 7. 0031ορ31100. 3013111οΙ 7. seruitutem Ι 9. 3003013 (m. 3 301·-
uilio)fraudi Ι tr. pl. atqueaedilispi. Ι 1(,Ι.003 Ι conscientia Ι 3000110313 Ι defi-
cere, e υ. 3 iib. i 1 12. 1013113113, iv. 3 ilb. 13 ΙΙ 20,2. 131111113ΙΙρ113031 Ι 3.
hannibalenop. r·t0ciens Ι 4. efferret Ι 311310, 03 υ. 2 iib. 13 Ι 5. brutti Ι 133-
gisquamllmetufide Ι 6.113ΙΙ11013 Ι ipsae o m. 2 u'b ae Ι 7. quellquamaliam
1relinquentemrnaestumabiis}iferunt Ι italiaelitera Ι 9. cirasilinumcfi}lusqueet,
ca iib. ra, m iib. us υ. m. 2 Ι q.uaerensque

21, 1. 3033130330 Ι 4.(13Ι100313130113311 Ι 5.30110ορ11313031001013 Ι ar-
centoque Ι 103010311131· Ι 6. pauorisqesse ΙἿ ‚queuota Ι 8. enumquam Ι fu-
turusessequo Ι 9. necessefuit}quideisacratesagenlidas Ι 10.10101·1·031ΙΙῙ).301133
pr.decretumque Ι suppliciaretur‚ n v. 1 iib. re Ι 11. (10131330 Ι 12. 3ρὶΙΙρίο-
313, 0 ἱὶῠ. p ΙΙ 22, 1. apudscipionei{eademfermequaml{apudscipionemhalf
buerunt Ι 3. carthagiensi, ni υ. 2 lib. en Ι 5. traditoapatribus Freinskeim
ΙΙ 23, 1. eosqui Ι 2. 13310130 Ι ambobusue, ue gestriclzen‚ aber der· Str-ich
wieder rad. Ι p. nesse Ι 3. cosdictatorqfueratcfi Ι cedendo Ι 4. qualleum

